footer.footer
  small
    ' The
    a href="https://railstutorial.jp/" Ruby on Rails Tutorial
    ' by
    a href="http://www.michaelheartl.com/" Michael Hartl
  nav
    ul
      li = link_to "About",   "#"
      li = link_to "Cotact",  "#"
      li
        a href="http://news.railstutorial.org/" News
