doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / ![if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    / <![endif]
    script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"

  body
    header.navbar.navbar-expand-lg.navbar-dark.bg-dark
      = link_to "Sample App", "#", id: "logo"
      button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navbar" aria-controls="Navber" aria-expanded="false"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#Navbar
        ul.navbar-nav.ml-auto
          li.nav-item.active
            = link_to "Home", "#"
          li.nav-item
            = link_to "Help", "#"
          li.nav-item
            = link_to "Log in", "#"
    .container
      = yield
