doctype html
html
  head
    title
      = full_title(yield(:title))
    = render "layouts/head"
  body
    = render "layouts/header"
    .container
      - flash.each do |type,message|
        = content_tag(:div, message, class: "alert alert-#{type}")
      = yield
      = render "layouts/footer"
      = debug(params) if Rails.env.development?
